# richards1D

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  i  octave-workspace  plot_soluzione_Richards1d.R  settings.gradle
.oms/: project.properties  project.xml
data/: script.R
data/03-18 (Stefan problem-exact and  FTCS)/Stefan/: dg.m
data/04-01(Stefan BTCS casulli method)/Stefan2/: BTCS.m  Newton.m  Stefan.m  Temperature.m  dq.m  dq1.m  dq2.m  g.m
data/MATLAB/Richard2D/: Richard2D.fig  dTheta2.m  matop2D.m
data/MATLAB/Richards1D/: BTCS.m  richards1d.java
doc/: richards_1_2_d_doc.aux  richards_1_2_d_doc.bbl  richards_1_2_d_doc.blg  richards_1_2_d_doc.lof  richards_1_2_d_doc.out  richards_1_2_d_doc.pgf-plot.gnuplot  richards_1_2_d_doc.tex  richards_1_2_d_doc.toc  sample.bib  structure.tex
gradle/wrapper/: gradle-wrapper.properties
lib/OMS/3.5.2/CONSOLE/: log.txt
resources/: Book1.xlsx
resources/Input/: 1_urban.nc  1_urban_bis.nc  1_urban_dry.nc  2_urban.nc  3_urban.nc  4_urban.nc  5_urban.nc  6_urban.nc  BottomBoundaryCondition.csv  Clay2_noPonding_STORATIVITY_0.nc  ClaySand_noPonding.nc  ClaySand_noPonding_STORATIVITY_0.nc  Clay_01Ponding.nc  Clay_01Ponding_constantPsi0.nc  Clay_noPonding.nc  Clay_noPonding_BC.nc  Clay_noPonding_Kosugi_NewVersion.nc  Clay_noPonding_Romano.nc  Clay_noPonding_STORATIVITY_test.nc  Clay_noPonding_hydrostatic_VG.nc  InitialCondition.txt  InitialConditionHydrostatic.csv  InitialConditionTEST.txt  InitialConditionTemperature.csv  Rain50mmh.csv  Rain50mmh_oraria.csv  Rovereto7ggBottom_bis.csv  SandCaly_01Ponding_Measurement.nc  SandClay_01Ponding_Measurement.nc  SandClay_noPonding_STORATIVITY_0.nc  Sand_noPonding.nc  Sand_noPonding_STORATIVITY.nc  Sand_noPonding_STORATIVITY_test.nc  Sand_noPonding_constantPsi0.nc  Sand_noPonding_et.nc  SourceSink0.csv  Temperature_2Gradini.csv  Temperature_TrentoBottom.csv  Trento.csv  TrentoBottom_2Gradini.txt  (+1 more)
resources/InputEGU/: InitialConditionHydrostatic.csv  InitialConditionTemperature.csv  Temperature_2Gradini - Copy.csv  Temperature_2Gradini.csv  Temperature_TrentoBottom - Copy.csv  Temperature_TrentoBottom.csv  TrentoBottom - Copy.csv  Trento_2Gradini.csv  Trento_Gradino - Copy.csv  Trento_Gradino.csv
resources/Output/: oraria.nc  sim_1_urban.nc  sim_1_urban_bis.nc  sim_1_urban_dry.nc  sim_2_urban.nc  sim_3_urban.nc  sim_4_urban.nc  sim_5_urban.nc  sim_6_urban.nc  test3.nc
resources/Output/TestDatiProf/ClaySandSoil/: ClaySand_noPonding.csv
resources/Output/TestDatiProf/ClaySoil/: Clay2_noPonding_noStorativity_1mmRain_Dirichlet.nc  Clay2_noPonding_noStorativity_1mmRain_FreeDrainage.nc  Clay2_noPonding_noStorativity_2mmRain_Dirichlet.nc  (+14 more)
simulation/: oms3.proj.richards.sim
src/: DTheta.java  DTheta11D.java  DTheta2.java  DTheta21D.java  Kappa.java  Kappa1D.java  MatOP.java  README.md  Richards.java  Richards1DSolver.java  RichardsFactory.java  RichardsSolver.java  Theta.java  Theta1D.java  Theta2.java  Theta21D.java
src/main/: octave-workspace
src/main/java/: ConjGrad.java  ConjGrad1D.java  DTheta1.java  Library.java  MatOP1D.java  Richards1d.java  Theta1.java  Theta11D.java  richards1d.java
src/scripts/: dooms
src/test/java/: InputReaderTest.java  LibraryTest.java  MatrixOps.java  Richards1dTest.java  RichardsTest.java  domaintest  ictest
(+193 files in other folders)
