<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Constant Field Values (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oms3">oms3.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oms3">
<!--   -->
</a>
<h2 title="oms3">oms3.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.<a href="oms3/SimBuilder.html" title="class in oms3">SimBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.ABSDIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#ABSDIF">ABSDIF</a></code></td>
<td class="colLast"><code>"absdif "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.ABSDIFLOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#ABSDIFLOG">ABSDIFLOG</a></code></td>
<td class="colLast"><code>"absdiflog "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.ANNUAL_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#ANNUAL_MEAN">ANNUAL_MEAN</a></code></td>
<td class="colLast"><code>"annual_mean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.AVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#AVE">AVE</a></code></td>
<td class="colLast"><code>"ave "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>"binary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.COMBINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#COMBINED">COMBINED</a></code></td>
<td class="colLast"><code>"combined"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#DAILY">DAILY</a></code></td>
<td class="colLast"><code>"daily"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.DAILY_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#DAILY_MEAN">DAILY_MEAN</a></code></td>
<td class="colLast"><code>"daily_mean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.DSGRAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#DSGRAD">DSGRAD</a></code></td>
<td class="colLast"><code>"dsgrad "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.FHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#FHF">FHF</a></code></td>
<td class="colLast"><code>"fhf "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.FLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#FLF">FLF</a></code></td>
<td class="colLast"><code>"flf "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.GRAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#GRAD">GRAD</a></code></td>
<td class="colLast"><code>"grad "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.INDIVIDUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#INDIVIDUAL">INDIVIDUAL</a></code></td>
<td class="colLast"><code>"individual"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.IOA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#IOA">IOA</a></code></td>
<td class="colLast"><code>"ioa1 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.IOA2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#IOA2">IOA2</a></code></td>
<td class="colLast"><code>"ioa2 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.KGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#KGE">KGE</a></code></td>
<td class="colLast"><code>"kge "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.LAG1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#LAG1">LAG1</a></code></td>
<td class="colLast"><code>"lag1 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"max "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MEAN">MEAN</a></code></td>
<td class="colLast"><code>"mean "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.MEAN_MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MEAN_MONTHLY">MEAN_MONTHLY</a></code></td>
<td class="colLast"><code>"mean_monthly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.MEANDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MEANDEV">MEANDEV</a></code></td>
<td class="colLast"><code>"meandev "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.MEDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MEDIAN">MEDIAN</a></code></td>
<td class="colLast"><code>"median "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"min "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MONTHLY">MONTHLY</a></code></td>
<td class="colLast"><code>"monthly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.MONTHLY_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MONTHLY_MEAN">MONTHLY_MEAN</a></code></td>
<td class="colLast"><code>"monthly_mean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.MSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MSE">MSE</a></code></td>
<td class="colLast"><code>"mse "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#MULTI">MULTI</a></code></td>
<td class="colLast"><code>"multi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.NBIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#NBIAS">NBIAS</a></code></td>
<td class="colLast"><code>"nbias "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#NS">NS</a></code></td>
<td class="colLast"><code>"ns1 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.NS2LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#NS2LOG">NS2LOG</a></code></td>
<td class="colLast"><code>"ns2log "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.NSLOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#NSLOG">NSLOG</a></code></td>
<td class="colLast"><code>"ns1log "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.NUMBERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/SimBuilder.html#NUMBERED">NUMBERED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.PBIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PBIAS">PBIAS</a></code></td>
<td class="colLast"><code>"pbias "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.PERIOD_MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PERIOD_MAXIMUM">PERIOD_MAXIMUM</a></code></td>
<td class="colLast"><code>"period_maximum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.PERIOD_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PERIOD_MEAN">PERIOD_MEAN</a></code></td>
<td class="colLast"><code>"period_mean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.PERIOD_MEDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PERIOD_MEDIAN">PERIOD_MEDIAN</a></code></td>
<td class="colLast"><code>"period_median"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.PERIOD_MININUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PERIOD_MININUM">PERIOD_MININUM</a></code></td>
<td class="colLast"><code>"period_mininum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.PERIOD_STANDARD_DEVIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PERIOD_STANDARD_DEVIATION">PERIOD_STANDARD_DEVIATION</a></code></td>
<td class="colLast"><code>"period_standard_deviation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.PMCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PMCC">PMCC</a></code></td>
<td class="colLast"><code>"pmcc "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.PROD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#PROD">PROD</a></code></td>
<td class="colLast"><code>"product "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.Q1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#Q1">Q1</a></code></td>
<td class="colLast"><code>"q1 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.Q2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#Q2">Q2</a></code></td>
<td class="colLast"><code>"q2 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.Q3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#Q3">Q3</a></code></td>
<td class="colLast"><code>"q3 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#R2">R2</a></code></td>
<td class="colLast"><code>"r2 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>"range "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#RAW">RAW</a></code></td>
<td class="colLast"><code>"raw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.RAWPARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#RAWPARAM">RAWPARAM</a></code></td>
<td class="colLast"><code>"rawparam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.RMSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#RMSE">RMSE</a></code></td>
<td class="colLast"><code>"rmse "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.ROCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#ROCE">ROCE</a></code></td>
<td class="colLast"><code>"roce "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/SimBuilder.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.STACKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#STACKED">STACKED</a></code></td>
<td class="colLast"><code>"stacked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.STDDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#STDDEV">STDDEV</a></code></td>
<td class="colLast"><code>"stddev "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#SUM">SUM</a></code></td>
<td class="colLast"><code>"sum "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/SimBuilder.html#TIME">TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.TIME_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#TIME_STEP">TIME_STEP</a></code></td>
<td class="colLast"><code>"user_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.TRMSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#TRMSE">TRMSE</a></code></td>
<td class="colLast"><code>"trmse "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#VAR">VAR</a></code></td>
<td class="colLast"><code>"variance "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#WEEKLY">WEEKLY</a></code></td>
<td class="colLast"><code>"weekly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.SimBuilder.WR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#WR2">WR2</a></code></td>
<td class="colLast"><code>"wr2 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.SimBuilder.YEARLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/SimBuilder.html#YEARLY">YEARLY</a></code></td>
<td class="colLast"><code>"yearly"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="oms3.annotations">
<!--   -->
</a>
<h2 title="oms3.annotations">oms3.annotations.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.annotations.<a href="oms3/annotations/Role.html" title="annotation in oms3.annotations">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Role.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>"Input "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.annotations.Role.OBSERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#OBSERVED">OBSERVED</a></code></td>
<td class="colLast"><code>"Observed "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Role.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>"Output "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.annotations.Role.PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#PARAMETER">PARAMETER</a></code></td>
<td class="colLast"><code>"Parameter "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Role.SIMULATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#SIMULATED">SIMULATED</a></code></td>
<td class="colLast"><code>"Simulated "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.annotations.Role.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"State "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Role.VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/annotations/Role.html#VARIABLE">VARIABLE</a></code></td>
<td class="colLast"><code>"Variable "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.annotations.<a href="oms3/annotations/Status.html" title="annotation in oms3.annotations">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Status.CERTIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/annotations/Status.html#CERTIFIED">CERTIFIED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.annotations.Status.DRAFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/annotations/Status.html#DRAFT">DRAFT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Status.EXPERIMENTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/annotations/Status.html#EXPERIMENTAL">EXPERIMENTAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.annotations.Status.TESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/annotations/Status.html#TESTED">TESTED</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.annotations.Status.VALIDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/annotations/Status.html#VALIDATED">VALIDATED</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="oms3.dsl">
<!--   -->
</a>
<h2 title="oms3.dsl">oms3.dsl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.<a href="oms3/dsl/Model.html" title="class in oms3.dsl">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.Model.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/Model.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"model"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.<a href="oms3/dsl/Output.html" title="class in oms3.dsl">Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.Output.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/Output.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.<a href="oms3/dsl/Params.html" title="class in oms3.dsl">Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.Params.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/Params.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"parameter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.analysis.<a href="oms3/dsl/analysis/StatMeasures.html" title="class in oms3.dsl.analysis">StatMeasures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.analysis.StatMeasures.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/analysis/StatMeasures.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"statistics"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.cosu.<a href="oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.cosu.ObjFunc.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/cosu/ObjFunc.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"objfunc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.dsl.cosu.<a href="oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.dsl.cosu.Step.DSL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/dsl/cosu/Step.html#DSL_NAME">DSL_NAME</a></code></td>
<td class="colLast"><code>"step"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="oms3.io">
<!--   -->
</a>
<h2 title="oms3.io">oms3.io.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.io.<a href="oms3/io/DataIO.html" title="class in oms3.io">DataIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.ANNUAL_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#ANNUAL_MEAN">ANNUAL_MEAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.CSPROPERTIES_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#CSPROPERTIES_EXT">CSPROPERTIES_EXT</a></code></td>
<td class="colLast"><code>"csp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.CSTABLE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#CSTABLE_EXT">CSTABLE_EXT</a></code></td>
<td class="colLast"><code>"cst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#DAILY">DAILY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.DATE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#DATE_END">DATE_END</a></code></td>
<td class="colLast"><code>"date_end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"date_format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.DATE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#DATE_START">DATE_START</a></code></td>
<td class="colLast"><code>"date_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#HEADER">HEADER</a></code></td>
<td class="colLast"><code>"@H"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.HEADER1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#HEADER1">HEADER1</a></code></td>
<td class="colLast"><code>"@Header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_CONVERTED_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_CONVERTED_FROM">KEY_CONVERTED_FROM</a></code></td>
<td class="colLast"><code>"converted_from"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_CREATED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_CREATED_AT">KEY_CREATED_AT</a></code></td>
<td class="colLast"><code>"created_at"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_CREATED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_CREATED_BY">KEY_CREATED_BY</a></code></td>
<td class="colLast"><code>"created_by"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_DIGEST">KEY_DIGEST</a></code></td>
<td class="colLast"><code>"digest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_ESP_DATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_ESP_DATES">KEY_ESP_DATES</a></code></td>
<td class="colLast"><code>"esp_dates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_FC_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_FC_DAYS">KEY_FC_DAYS</a></code></td>
<td class="colLast"><code>"forecast_days"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_FC_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_FC_START">KEY_FC_START</a></code></td>
<td class="colLast"><code>"forecast_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_FORMAT">KEY_FORMAT</a></code></td>
<td class="colLast"><code>"format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_HIST_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_HIST_YEAR">KEY_HIST_YEAR</a></code></td>
<td class="colLast"><code>"historical_year"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_HIST_YEARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_HIST_YEARS">KEY_HIST_YEARS</a></code></td>
<td class="colLast"><code>"historical_years"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_MISSING_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_MISSING_VAL">KEY_MISSING_VAL</a></code></td>
<td class="colLast"><code>"missing_value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_MODIFIED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_MODIFIED_AT">KEY_MODIFIED_AT</a></code></td>
<td class="colLast"><code>"modifed_at"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_TYPE">KEY_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.KEY_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#KEY_UNIT">KEY_UNIT</a></code></td>
<td class="colLast"><code>"unit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.MEAN_MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#MEAN_MONTHLY">MEAN_MONTHLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.MONTHLY_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#MONTHLY_MEAN">MONTHLY_MEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.PERIOD_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#PERIOD_MAX">PERIOD_MAX</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.PERIOD_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#PERIOD_MEAN">PERIOD_MEAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.PERIOD_MEDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#PERIOD_MEDIAN">PERIOD_MEDIAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.PERIOD_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#PERIOD_MIN">PERIOD_MIN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.PERIOD_STANDARD_DEVIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#PERIOD_STANDARD_DEVIATION">PERIOD_STANDARD_DEVIATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#PROPERTIES">PROPERTIES</a></code></td>
<td class="colLast"><code>"@S"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.PROPERTIES1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#PROPERTIES1">PROPERTIES1</a></code></td>
<td class="colLast"><code>"@Properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#PROPERTY">PROPERTY</a></code></td>
<td class="colLast"><code>"@P"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.PROPERTY1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#PROPERTY1">PROPERTY1</a></code></td>
<td class="colLast"><code>"@Property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#RAW">RAW</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"@T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.TABLE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#TABLE1">TABLE1</a></code></td>
<td class="colLast"><code>"@Table"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.io.DataIO.TIME_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/io/DataIO.html#TIME_STEP">TIME_STEP</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.io.DataIO.VAL_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oms3/io/DataIO.html#VAL_DATE">VAL_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="oms3.util">
<!--   -->
</a>
<h2 title="oms3.util">oms3.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.util.<a href="oms3/util/Dates.html" title="class in oms3.util">Dates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Dates.CALENDAR_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Dates.html#CALENDAR_YEAR">CALENDAR_YEAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.util.Dates.EPOCH_UNIX_ERA_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="oms3/util/Dates.html#EPOCH_UNIX_ERA_DAY">EPOCH_UNIX_ERA_DAY</a></code></td>
<td class="colLast"><code>2440588L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Dates.MILLISECS_PER_DAY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="oms3/util/Dates.html#MILLISECS_PER_DAY">MILLISECS_PER_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.util.Dates.MILLISECS_PER_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="oms3/util/Dates.html#MILLISECS_PER_HOUR">MILLISECS_PER_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Dates.MILLISECS_PER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="oms3/util/Dates.html#MILLISECS_PER_MINUTE">MILLISECS_PER_MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.util.Dates.SOLAR_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Dates.html#SOLAR_YEAR">SOLAR_YEAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Dates.WATER_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Dates.html#WATER_YEAR">WATER_YEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oms3.util.<a href="oms3/util/Statistics.html" title="class in oms3.util">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Statistics.ABSMAXIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Statistics.html#ABSMAXIMIZATION">ABSMAXIMIZATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.util.Statistics.ABSMINIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Statistics.html#ABSMINIMIZATION">ABSMINIMIZATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oms3.util.Statistics.MAXIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Statistics.html#MAXIMIZATION">MAXIMIZATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oms3.util.Statistics.MINIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oms3/util/Statistics.html#MINIMIZATION">MINIMIZATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
