<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Uses of Interface oms3.io.CSProperties (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oms3.io.CSProperties (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/io/class-use/CSProperties.html" target="_top">Frames</a></li>
<li><a href="CSProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oms3.io.CSProperties" class="title">Uses of Interface<br>oms3.io.CSProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3.doc">oms3.doc</a></td>
<td class="colLast">
<div class="block">Simulation, Model and Component documentation generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oms3.io">oms3.io</a></td>
<td class="colLast">
<div class="block">I/O classes for property and table access based on CSV.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3.doc">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a> in <a href="../../../oms3/doc/package-summary.html">oms3.doc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/doc/package-summary.html">oms3.doc</a> with parameters of type <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../oms3/doc/Documents.html#db5Sim-java.io.File-java.lang.Class-oms3.io.CSProperties-java.lang.String-">db5Sim</a></span>(java.io.File&nbsp;file,
      java.lang.Class&nbsp;comp,
      <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;params,
      java.lang.String&nbsp;title)</code>
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../oms3/doc/Documents.html#db5Sim-java.io.File-java.lang.Class-oms3.io.CSProperties-java.lang.String-java.util.Locale-">db5Sim</a></span>(java.io.File&nbsp;file,
      java.lang.Class&nbsp;comp,
      <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;params,
      java.lang.String&nbsp;title,
      java.util.Locale&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a> in <a href="../../../oms3/io/package-summary.html">oms3.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/io/package-summary.html">oms3.io</a> that return <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#from1DTable-oms3.io.CSTable-">from1DTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#from2DTable-oms3.io.CSTable-">from2DTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#fromTable-oms3.io.CSTable-">fromTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <code>#toProperties()</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties--">properties</a></span>()</code>
<div class="block">Create Empty properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-java.io.File-java.lang.String-">properties</a></span>(java.io.File&nbsp;r,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-java.util.Map-">properties</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;p)</code>
<div class="block">Convert from a Map to properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-java.util.Properties-">properties</a></span>(java.util.Properties&nbsp;p)</code>
<div class="block">Convert Properties to CSProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-java.io.Reader:A-java.lang.String-">properties</a></span>(java.io.Reader[]&nbsp;r,
          java.lang.String&nbsp;name)</code>
<div class="block">Create a CSProperty from an array of reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-java.io.Reader-java.lang.String-">properties</a></span>(java.io.Reader&nbsp;r,
          java.lang.String&nbsp;name)</code>
<div class="block">Parse properties from a reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#toProperties-oms3.io.CSTable-">toProperties</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/io/package-summary.html">oms3.io</a> with parameters of type <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#as2DTable-oms3.io.CSProperties-java.lang.String-">as2DTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#as2DTable-oms3.io.CSProperties-java.lang.String-java.lang.String-">as2DTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
         java.lang.String&nbsp;dim,
         java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#asTable-oms3.io.CSProperties-java.lang.String-">asTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
       java.lang.String&nbsp;dim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <code>#asTable()</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#asTable-oms3.io.CSProperties-java.lang.String-java.lang.String-">asTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
       java.lang.String&nbsp;dim,
       java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#copyProperty-java.lang.String-oms3.io.CSProperties-oms3.io.CSProperties-">copyProperty</a></span>(java.lang.String&nbsp;key,
            <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;from,
            <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;to)</code>
<div class="block">Copy a property with meta data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#fromCSP-oms3.io.CSProperties-int-">fromCSP</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
       int&nbsp;dim)</code>
<div class="block">Returns a r/o table from a CSP file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#get2DBounded-oms3.io.CSProperties-java.lang.String-">get2DBounded</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
            java.lang.String&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getBound-oms3.io.CSProperties-java.lang.String-">getBound</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getBoundProperties-oms3.io.CSProperties-java.lang.String-">getBoundProperties</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
                  java.lang.String&nbsp;boundName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getDate-oms3.io.CSProperties-java.lang.String-">getDate</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
       java.lang.String&nbsp;key)</code>
<div class="block">Get a value as date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getInt-oms3.io.CSProperties-java.lang.String-">getInt</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
      java.lang.String&nbsp;key)</code>
<div class="block">Get a value as integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getProperties-oms3.io.CSProperties-">getProperties</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p)</code>
<div class="block">Get the KVP as table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getUnBoundProperties-oms3.io.CSProperties-">getUnBoundProperties</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#isBound-oms3.io.CSProperties-java.lang.String-int-">isBound</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
       java.lang.String&nbsp;key,
       int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#keysByMeta-oms3.io.CSProperties-java.lang.String-java.lang.String-">keysByMeta</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;csp,
          java.lang.String&nbsp;mkey,
          java.lang.String&nbsp;mval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#keysByNotMeta-oms3.io.CSProperties-java.lang.String-">keysByNotMeta</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;csp,
             java.lang.String&nbsp;mkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#keysForBounds-oms3.io.CSProperties-int-">keysForBounds</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;csp,
             int&nbsp;boundCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#merge-oms3.io.CSProperties-oms3.io.CSProperties-">merge</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;base,
     <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;overlay)</code>
<div class="block">Merges two Properties, respects permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#playsRole-oms3.io.CSProperties-java.lang.String-java.lang.String-">playsRole</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#print-oms3.io.CSProperties-java.io.PrintWriter-">print</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Print CSProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#printWithTables-oms3.io.CSProperties-java.io.PrintWriter-">printWithTables</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
               java.io.PrintWriter&nbsp;out)</code>
<div class="block">Print CSProperties and embed tables if there are any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#properties-oms3.io.CSProperties-">properties</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p)</code>
<div class="block">Convert CSProperties into Properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSProperties.</span><code><span class="memberNameLink"><a href="../../../oms3/io/CSProperties.html#putAll-oms3.io.CSProperties-">putAll</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#save-oms3.io.CSProperties-java.io.File-java.lang.String-">save</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;csp,
    java.io.File&nbsp;f,
    java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#toTable-oms3.io.CSProperties-java.lang.String-">toTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
       java.lang.String&nbsp;dim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/io/class-use/CSProperties.html" target="_top">Frames</a></li>
<li><a href="CSProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
