<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Uses of Interface oms3.io.CSTable (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oms3.io.CSTable (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/io/class-use/CSTable.html" target="_top">Frames</a></li>
<li><a href="CSTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oms3.io.CSTable" class="title">Uses of Interface<br>oms3.io.CSTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3.dsl.cosu">oms3.dsl.cosu</a></td>
<td class="colLast">
<div class="block">Calibration, optimization, sensitivity and uncertainty analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oms3.io">oms3.io</a></td>
<td class="colLast">
<div class="block">I/O classes for property and table access based on CSV.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3.dsl.cosu">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a> in <a href="../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a> with parameters of type <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjFunc.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getObs-oms3.dsl.cosu.ObjFunc-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-int-boolean:A-boolean:A-">getObs</a></span>(<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&nbsp;of,
      java.util.Date&nbsp;start,
      java.util.Date&nbsp;end,
      <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;tobs,
      java.lang.String&nbsp;columnName,
      int&nbsp;timeStep,
      int&nbsp;startMonth,
      boolean[]&nbsp;periodMask,
      boolean[]&nbsp;sdMask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a> in <a href="../../../oms3/io/package-summary.html">oms3.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oms3/io/package-summary.html">oms3.io</a> that implement <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/io/MemoryTable.html" title="class in oms3.io">MemoryTable</a></span></code>
<div class="block">Table, that can be *fully* managed in Memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/io/package-summary.html">oms3.io</a> that return <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#as2DTable-oms3.io.CSProperties-java.lang.String-">as2DTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#as2DTable-oms3.io.CSProperties-java.lang.String-java.lang.String-">as2DTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
         java.lang.String&nbsp;dim,
         java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#asTable-oms3.io.CSProperties-java.lang.String-">asTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
       java.lang.String&nbsp;dim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <code>#asTable()</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#asTable-oms3.io.CSProperties-java.lang.String-java.lang.String-">asTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;props,
       java.lang.String&nbsp;dim,
       java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#extractColumns-oms3.io.CSTable-int:A-">extractColumns</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
              int[]&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#extractColumns-oms3.io.CSTable-java.lang.String...-">extractColumns</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
              java.lang.String...&nbsp;colNames)</code>
<div class="block">Extract the columns and create another table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#merge-oms3.io.CSTable-oms3.io.CSTable-java.lang.String-">merge</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t1,
     <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t2,
     java.lang.String&nbsp;name)</code>
<div class="block">Merge two tables together under a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.io.File-">table</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Parse the first table from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.io.File-java.lang.String-">table</a></span>(java.io.File&nbsp;file,
     java.lang.String&nbsp;name)</code>
<div class="block">Parse a table from a given File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.lang.String-">table</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parse a table from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.lang.String-java.lang.String-">table</a></span>(java.lang.String&nbsp;s,
     java.lang.String&nbsp;name)</code>
<div class="block">Parse a table from a Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.net.URL-">table</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Opens the first table found at the URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#table-java.net.URL-java.lang.String-">table</a></span>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;name)</code>
<div class="block">Create a CSTable from a URL source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#toTable-oms3.io.CSProperties-java.lang.String-">toTable</a></span>(<a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a>&nbsp;p,
       java.lang.String&nbsp;dim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/io/package-summary.html">oms3.io</a> with parameters of type <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#asArray-oms3.io.CSTable-">asArray</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table)</code>
<div class="block">Converts a table t a 2D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnExist-oms3.io.CSTable-java.lang.String-">columnExist</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
           java.lang.String&nbsp;name)</code>
<div class="block">Check if a column exist in table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnIndex-oms3.io.CSTable-java.lang.String-">columnIndex</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
           java.lang.String&nbsp;name)</code>
<div class="block">Gets a column index by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnIndexes-oms3.io.CSTable-java.lang.String-">columnIndexes</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
             java.lang.String&nbsp;name)</code>
<div class="block">Get the column indexes for a given column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnMetaData-oms3.io.CSTable-">columnMetaData</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnNames-oms3.io.CSTable-">columnNames</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#columnNames-oms3.io.CSTable-java.lang.String-">columnNames</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableModel</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#createTableModel-oms3.io.CSTable-">createTableModel</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;src)</code>
<div class="block">Create a r/o data tablemodel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#DateFormatHasYear-oms3.io.CSTable-int-">DateFormatHasYear</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
                 int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#extractColumns-oms3.io.CSTable-int:A-">extractColumns</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
              int[]&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#extractColumns-oms3.io.CSTable-java.lang.String...-">extractColumns</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
              java.lang.String...&nbsp;colNames)</code>
<div class="block">Extract the columns and create another table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#extractRows-oms3.io.CSTable-int-int-">extractRows</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
           int&nbsp;startRow,
           int&nbsp;endRow)</code>
<div class="block">Extract all rows from the table, inclusive startRow and endRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#findRowByDate-java.util.Date-int-oms3.io.CSTable-">findRowByDate</a></span>(java.util.Date&nbsp;date,
             int&nbsp;dateColumn,
             <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#from1DTable-oms3.io.CSTable-">from1DTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#from2DTable-oms3.io.CSTable-">from2DTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#fromTable-oms3.io.CSTable-">fromTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <code>#toProperties()</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnDateValues-oms3.io.CSTable-java.lang.String-">getColumnDateValues</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
                   java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnDoubleValues-oms3.io.CSTable-java.lang.String-">getColumnDoubleValues</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
                     java.lang.String&nbsp;columnName)</code>
<div class="block">Get a column as an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnDoubleValuesInterval-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-">getColumnDoubleValuesInterval</a></span>(java.util.Date&nbsp;start,
                             java.util.Date&nbsp;end,
                             <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
                             java.lang.String&nbsp;columnName,
                             int&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnDoubleValuesInterval-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-boolean:A-">getColumnDoubleValuesInterval</a></span>(java.util.Date&nbsp;start,
                             java.util.Date&nbsp;end,
                             <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
                             java.lang.String&nbsp;columnName,
                             int&nbsp;timeStep,
                             boolean[]&nbsp;periodMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnDoubleValuesInterval-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-int-boolean:A-boolean:A-">getColumnDoubleValuesInterval</a></span>(java.util.Date&nbsp;start,
                             java.util.Date&nbsp;end,
                             <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
                             java.lang.String&nbsp;columnName,
                             int&nbsp;timeStep,
                             int&nbsp;startMonth,
                             boolean[]&nbsp;periodMask,
                             boolean[]&nbsp;subDivideMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#getColumnValues-oms3.io.CSTable-java.lang.String-">getColumnValues</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t,
               java.lang.String&nbsp;columnName)</code>
<div class="block">Get a column as an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#lookupDateFormat-oms3.io.CSTable-int-">lookupDateFormat</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
                int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#merge-oms3.io.CSTable-oms3.io.CSTable-java.lang.String-">merge</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t1,
     <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t2,
     java.lang.String&nbsp;name)</code>
<div class="block">Merge two tables together under a new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#print-oms3.io.CSTable-java.io.PrintWriter-">print</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Print a CSTable to a PrintWriter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#save-oms3.io.CSTable-java.io.File-">save</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
    java.io.File&nbsp;file)</code>
<div class="block">Saves a table to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#sliceByTime-oms3.io.CSTable-int-java.util.Date-java.util.Date-">sliceByTime</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;table,
           int&nbsp;timeCol,
           java.util.Date&nbsp;start,
           java.util.Date&nbsp;end)</code>
<div class="block">Get a slice of rows out of the table matching the time window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oms3/io/CSProperties.html" title="interface in oms3.io">CSProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIO.</span><code><span class="memberNameLink"><a href="../../../oms3/io/DataIO.html#toProperties-oms3.io.CSTable-">toProperties</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oms3/io/package-summary.html">oms3.io</a> with parameters of type <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/io/MemoryTable.html#MemoryTable-oms3.io.CSTable-">MemoryTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/io/MemoryTable.html#MemoryTable-oms3.io.CSTable-boolean-">MemoryTable</a></span>(<a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;src,
           boolean&nbsp;skipContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/io/class-use/CSTable.html" target="_top">Frames</a></li>
<li><a href="CSTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
