\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Casulli2010}
\citation{Casulli2010}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\newlabel{maxK}{{1}{1}{Note}{equation.1.1}{}}
\citation{Genuchten1980}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iter. 1}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iter. 2}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iter. 3}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iter. 4}}}{2}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SUBROUTINES Reologia - Rheology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kappa}{2}{subsection.2.1}}
\newlabel{eq:kappainsat}{{2}{2}{kappa}{equation.2.2}{}}
\newlabel{eq:kappainsatse}{{3}{2}{kappa}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thetaf}{2}{subsection.2.2}}
\newlabel{sub:thetaf}{{2.2}{2}{Thetaf}{subsection.2.2}{}}
\newlabel{eq:thetainsat}{{4}{2}{Thetaf}{equation.2.4}{}}
\citation{Casulli2010}
\citation{Genuchten1980}
\citation{Genuchten1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}dTheta}{3}{subsection.2.3}}
\newlabel{eq:speccap}{{5}{3}{dTheta}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}dTheta1}{3}{subsection.2.4}}
\newlabel{subs:theta1}{{2.4}{3}{dTheta1}{subsection.2.4}{}}
\newlabel{eq:theta1expr}{{7}{3}{dTheta1}{equation.2.7}{}}
\newlabel{eq:theta2expr}{{8}{3}{dTheta1}{equation.2.8}{}}
\citation{Shewchuk1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di andamento (gaussiano) della \leavevmode {\color  {cyan!60!black}capacit\IeC {\`a} specifica} decomponibile secondo Jordan. Si noti la positivit\IeC {\`a} della stessa $\forall \tmspace  +\thinmuskip {.1667em} \PazoBB  {R} $, la non decrescenza di $\frac  {\partial \theta }{\partial \psi }$ per $\psi \leq \psi ^{*}$ e la decrescenza di $\frac  {\partial \theta }{\partial \psi }$ per $\psi >\psi ^{*}$. Per riferimento \IeC {\`e} plottata anche la \leavevmode {\color  {red!60!black}distribuzione cumulata della capacit\IeC {\`a} specifica} (una curva sigmoide: notare la forse interessante similitudine con la forma delle curve di van Genuchten \cite  {Genuchten1980}).\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}dTheta2}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theta1}{4}{subsection.2.6}}
\newlabel{sub:theta1}{{2.6}{4}{Theta1}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theta2}{4}{subsection.2.7}}
\citation{Casulli2010}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Casulli2010}{1}
\bibcite{Genuchten1980}{2}
\bibcite{Shewchuk1994}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}V}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}dV}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODULE Gradiente coniugato - CGModule}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spunti di riflessione}{5}{section.4}}
