<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Uses of Class oms3.Notification.Type (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oms3.Notification.Type (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oms3/Notification.Type.html" title="enum in oms3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/class-use/Notification.Type.html" target="_top">Frames</a></li>
<li><a href="Notification.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oms3.Notification.Type" class="title">Uses of Class<br>oms3.Notification.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3">oms3</a></td>
<td class="colLast">
<div class="block">OMS Core execution environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oms3.util">oms3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3">
<!--   -->
</a>
<h3>Uses of <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a> in <a href="../../oms3/package-summary.html">oms3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oms3/package-summary.html">oms3</a> that return <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.Type.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.Type.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oms3/package-summary.html">oms3</a> with parameters of type <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.Listener.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.Listener.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;t,
      java.util.EventObject&nbsp;E)</code>
<div class="block">Called when an event happens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a> in <a href="../../oms3/util/package-summary.html">oms3.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oms3/util/package-summary.html">oms3.util</a> with parameters of type <a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listeners.RangeCheck.</span><code><span class="memberNameLink"><a href="../../oms3/util/Listeners.RangeCheck.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;T,
      java.util.EventObject&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listeners.NullCheck.</span><code><span class="memberNameLink"><a href="../../oms3/util/Listeners.NullCheck.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;T,
      java.util.EventObject&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listeners.UnitConverter.</span><code><span class="memberNameLink"><a href="../../oms3/util/Listeners.UnitConverter.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;T,
      java.util.EventObject&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listeners.Printer.</span><code><span class="memberNameLink"><a href="../../oms3/util/Listeners.Printer.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;T,
      java.util.EventObject&nbsp;E)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listeners.Logging.</span><code><span class="memberNameLink"><a href="../../oms3/util/Listeners.Logging.html#notice-oms3.Notification.Type-java.util.EventObject-">notice</a></span>(<a href="../../oms3/Notification.Type.html" title="enum in oms3">Notification.Type</a>&nbsp;T,
      java.util.EventObject&nbsp;E)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oms3/Notification.Type.html" title="enum in oms3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/class-use/Notification.Type.html" target="_top">Frames</a></li>
<li><a href="Notification.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
