<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:56 MDT 2016 -->
<title>SimBuilder (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimBuilder (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/ObjectiveFunction.html" title="interface in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/SimUtils.html" title="class in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/SimBuilder.html" target="_top">Frames</a></li>
<li><a href="SimBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oms3.dsl.GenericBuilderSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3</div>
<h2 title="Class SimBuilder" class="title">Class SimBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyObjectSupport</li>
<li>
<ul class="inheritance">
<li>groovy.util.BuilderSupport</li>
<li>
<ul class="inheritance">
<li><a href="../oms3/dsl/GenericBuilderSupport.html" title="class in oms3.dsl">oms3.dsl.GenericBuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>oms3.SimBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>groovy.lang.GroovyObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimBuilder</span>
extends <a href="../oms3/dsl/GenericBuilderSupport.html" title="class in oms3.dsl">GenericBuilderSupport</a></pre>
<div class="block">SimBuilder class for all oms simulation DSLs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oms3.dsl.GenericBuilderSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;oms3.dsl.<a href="../oms3/dsl/GenericBuilderSupport.html" title="class in oms3.dsl">GenericBuilderSupport</a></h3>
<code><a href="../oms3/dsl/GenericBuilderSupport.CompLR.html" title="class in oms3.dsl">GenericBuilderSupport.CompLR</a>, <a href="../oms3/dsl/GenericBuilderSupport.LR.html" title="class in oms3.dsl">GenericBuilderSupport.LR</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#ABSDIF">ABSDIF</a></span></code>
<div class="block">absolute difference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#ABSDIFLOG">ABSDIFLOG</a></span></code>
<div class="block">log of absolute difference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#ANNUAL_MEAN">ANNUAL_MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#AVE">AVE</a></span></code>
<div class="block">Average volume error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#BINARY">BINARY</a></span></code>
<div class="block">Calibration type: parameter values are binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#COMBINED">COMBINED</a></span></code>
<div class="block">combined plot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#COUNT">COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#DAILY">DAILY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#DAILY_MEAN">DAILY_MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#DSGRAD">DSGRAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#FHF">FHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#FLF">FLF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#GRAD">GRAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#INDIVIDUAL">INDIVIDUAL</a></span></code>
<div class="block">Calibration type: individual parameter values are used for calibration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#IOA">IOA</a></span></code>
<div class="block">Index of Agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#IOA2">IOA2</a></span></code>
<div class="block">Index of Agreement pow 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#KGE">KGE</a></span></code>
<div class="block">Kling and Gupta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#LAG1">LAG1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MEAN">MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MEAN_MONTHLY">MEAN_MONTHLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MEANDEV">MEANDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MEDIAN">MEDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MIN">MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MONTHLY">MONTHLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MONTHLY_MEAN">MONTHLY_MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MSE">MSE</a></span></code>
<div class="block">mean square error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#MULTI">MULTI</a></span></code>
<div class="block">multi plot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#NBIAS">NBIAS</a></span></code>
<div class="block">Normalized BIAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#NS">NS</a></span></code>
<div class="block">Nash-Sutcliffe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#NS2LOG">NS2LOG</a></span></code>
<div class="block">Nash-Sutcliffe log pow 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#NSLOG">NSLOG</a></span></code>
<div class="block">Nash-Sutcliffe log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#NUMBERED">NUMBERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PBIAS">PBIAS</a></span></code>
<div class="block">PBIAS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PERIOD_MAXIMUM">PERIOD_MAXIMUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PERIOD_MEAN">PERIOD_MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PERIOD_MEDIAN">PERIOD_MEDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PERIOD_MININUM">PERIOD_MININUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PERIOD_STANDARD_DEVIATION">PERIOD_STANDARD_DEVIATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PMCC">PMCC</a></span></code>
<div class="block">Pearson correlation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#PROD">PROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#Q1">Q1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#Q2">Q2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#Q3">Q3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#R2">R2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#RAW">RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#RAWPARAM">RAWPARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#RMSE">RMSE</a></span></code>
<div class="block">Root mean square error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#ROCE">ROCE</a></span></code>
<div class="block">Runoff coefficient error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#SIMPLE">SIMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#STACKED">STACKED</a></span></code>
<div class="block">Stacked plot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#STDDEV">STDDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#SUM">SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#TIME_STEP">TIME_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#TRMSE">TRMSE</a></span></code>
<div class="block">transformed root mean square error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#WEEKLY">WEEKLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#WR2">WR2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#YEARLY">YEARLY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#SimBuilder--">SimBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#esp_run-java.util.LinkedHashMap-groovy.lang.Closure-">esp_run</a></span>(java.util.LinkedHashMap&nbsp;props,
       groovy.lang.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#fast_run-java.util.LinkedHashMap-groovy.lang.Closure-">fast_run</a></span>(java.util.LinkedHashMap&nbsp;props,
        groovy.lang.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../oms3/SimBuilder.html" title="class in oms3">SimBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#lookupTopLevel-java.lang.Object-">lookupTopLevel</a></span>(java.lang.Object&nbsp;n1)</code>
<div class="block">Provide the entry classes for a builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#luca_run-java.util.LinkedHashMap-groovy.lang.Closure-">luca_run</a></span>(java.util.LinkedHashMap&nbsp;props,
        groovy.lang.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#now-java.lang.String-">now</a></span>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#ps_run-java.util.LinkedHashMap-groovy.lang.Closure-">ps_run</a></span>(java.util.LinkedHashMap&nbsp;props,
      groovy.lang.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/SimBuilder.html#sim_run-java.util.LinkedHashMap-groovy.lang.Closure-">sim_run</a></span>(java.util.LinkedHashMap&nbsp;props,
       groovy.lang.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oms3.dsl.GenericBuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oms3.dsl.<a href="../oms3/dsl/GenericBuilderSupport.html" title="class in oms3.dsl">GenericBuilderSupport</a></h3>
<code><a href="../oms3/dsl/GenericBuilderSupport.html#createNode-java.lang.Object-">createNode</a>, <a href="../oms3/dsl/GenericBuilderSupport.html#createNode-java.lang.Object-java.util.Map-">createNode</a>, <a href="../oms3/dsl/GenericBuilderSupport.html#createNode-java.lang.Object-java.util.Map-java.lang.Object-">createNode</a>, <a href="../oms3/dsl/GenericBuilderSupport.html#createNode-java.lang.Object-java.lang.Object-">createNode</a>, <a href="../oms3/dsl/GenericBuilderSupport.html#nodeCompleted-java.lang.Object-java.lang.Object-">nodeCompleted</a>, <a href="../oms3/dsl/GenericBuilderSupport.html#setParent-java.lang.Object-java.lang.Object-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.BuilderSupport</h3>
<code>doInvokeMethod, getCurrent, getName, invokeMethod, invokeMethod, postNodeCompletion, setClosureDelegate, setCurrent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.GroovyObjectSupport</h3>
<code>getMetaClass, getProperty, setMetaClass, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL</h4>
<pre>public static final&nbsp;java.lang.String INDIVIDUAL</pre>
<div class="block">Calibration type: individual parameter values are used for calibration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.INDIVIDUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;java.lang.String BINARY</pre>
<div class="block">Calibration type: parameter values are binary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAWPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAWPARAM</h4>
<pre>public static final&nbsp;java.lang.String RAWPARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.RAWPARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;java.lang.String RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_STEP</h4>
<pre>public static final&nbsp;java.lang.String TIME_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.TIME_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAILY_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_MEAN</h4>
<pre>public static final&nbsp;java.lang.String DAILY_MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.DAILY_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTHLY_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY_MEAN</h4>
<pre>public static final&nbsp;java.lang.String MONTHLY_MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MONTHLY_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN_MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_MONTHLY</h4>
<pre>public static final&nbsp;java.lang.String MEAN_MONTHLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MEAN_MONTHLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNUAL_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNUAL_MEAN</h4>
<pre>public static final&nbsp;java.lang.String ANNUAL_MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.ANNUAL_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_MEAN</h4>
<pre>public static final&nbsp;java.lang.String PERIOD_MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PERIOD_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_MEDIAN</h4>
<pre>public static final&nbsp;java.lang.String PERIOD_MEDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PERIOD_MEDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_STANDARD_DEVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_STANDARD_DEVIATION</h4>
<pre>public static final&nbsp;java.lang.String PERIOD_STANDARD_DEVIATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PERIOD_STANDARD_DEVIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_MININUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_MININUM</h4>
<pre>public static final&nbsp;java.lang.String PERIOD_MININUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PERIOD_MININUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_MAXIMUM</h4>
<pre>public static final&nbsp;java.lang.String PERIOD_MAXIMUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PERIOD_MAXIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY</h4>
<pre>public static final&nbsp;java.lang.String DAILY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.DAILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKLY</h4>
<pre>public static final&nbsp;java.lang.String WEEKLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.WEEKLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY</h4>
<pre>public static final&nbsp;java.lang.String MONTHLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MONTHLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEARLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARLY</h4>
<pre>public static final&nbsp;java.lang.String YEARLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.YEARLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;java.lang.String MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;java.lang.String MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;java.lang.String MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;java.lang.String COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;java.lang.String RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MEDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STDDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDDEV</h4>
<pre>public static final&nbsp;java.lang.String STDDEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.STDDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;java.lang.String VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEANDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEANDEV</h4>
<pre>public static final&nbsp;java.lang.String MEANDEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MEANDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;java.lang.String SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD</h4>
<pre>public static final&nbsp;java.lang.String PROD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PROD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q1</h4>
<pre>public static final&nbsp;java.lang.String Q1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.Q1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q2</h4>
<pre>public static final&nbsp;java.lang.String Q2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.Q2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q3</h4>
<pre>public static final&nbsp;java.lang.String Q3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.Q3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAG1</h4>
<pre>public static final&nbsp;java.lang.String LAG1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.LAG1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;int SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERED</h4>
<pre>public static final&nbsp;int NUMBERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.NUMBERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSDIF</h4>
<pre>public static final&nbsp;java.lang.String ABSDIF</pre>
<div class="block">absolute difference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.ABSDIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSDIFLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSDIFLOG</h4>
<pre>public static final&nbsp;java.lang.String ABSDIFLOG</pre>
<div class="block">log of absolute difference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.ABSDIFLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVE</h4>
<pre>public static final&nbsp;java.lang.String AVE</pre>
<div class="block">Average volume error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.AVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOA</h4>
<pre>public static final&nbsp;java.lang.String IOA</pre>
<div class="block">Index of Agreement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.IOA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOA2</h4>
<pre>public static final&nbsp;java.lang.String IOA2</pre>
<div class="block">Index of Agreement pow 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.IOA2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;java.lang.String NS</pre>
<div class="block">Nash-Sutcliffe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NSLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSLOG</h4>
<pre>public static final&nbsp;java.lang.String NSLOG</pre>
<div class="block">Nash-Sutcliffe log</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.NSLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS2LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS2LOG</h4>
<pre>public static final&nbsp;java.lang.String NS2LOG</pre>
<div class="block">Nash-Sutcliffe log pow 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.NS2LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PMCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMCC</h4>
<pre>public static final&nbsp;java.lang.String PMCC</pre>
<div class="block">Pearson correlation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PMCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NBIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIAS</h4>
<pre>public static final&nbsp;java.lang.String NBIAS</pre>
<div class="block">Normalized BIAS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.NBIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSE</h4>
<pre>public static final&nbsp;java.lang.String RMSE</pre>
<div class="block">Root mean square error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.RMSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSE</h4>
<pre>public static final&nbsp;java.lang.String MSE</pre>
<div class="block">mean square error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRMSE</h4>
<pre>public static final&nbsp;java.lang.String TRMSE</pre>
<div class="block">transformed root mean square error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.TRMSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLF</h4>
<pre>public static final&nbsp;java.lang.String FLF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.FLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHF</h4>
<pre>public static final&nbsp;java.lang.String FHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.FHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KGE</h4>
<pre>public static final&nbsp;java.lang.String KGE</pre>
<div class="block">Kling and Gupta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.KGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PBIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBIAS</h4>
<pre>public static final&nbsp;java.lang.String PBIAS</pre>
<div class="block">PBIAS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.PBIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2</h4>
<pre>public static final&nbsp;java.lang.String R2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.R2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD</h4>
<pre>public static final&nbsp;java.lang.String GRAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.GRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WR2</h4>
<pre>public static final&nbsp;java.lang.String WR2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.WR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DSGRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSGRAD</h4>
<pre>public static final&nbsp;java.lang.String DSGRAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.DSGRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCE</h4>
<pre>public static final&nbsp;java.lang.String ROCE</pre>
<div class="block">Runoff coefficient error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.ROCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKED</h4>
<pre>public static final&nbsp;java.lang.String STACKED</pre>
<div class="block">Stacked plot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.STACKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINED</h4>
<pre>public static final&nbsp;java.lang.String COMBINED</pre>
<div class="block">combined plot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.COMBINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;java.lang.String MULTI</pre>
<div class="block">multi plot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oms3.SimBuilder.MULTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimBuilder</h4>
<pre>public&nbsp;SimBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sim_run-java.util.LinkedHashMap-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim_run</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;sim_run(java.util.LinkedHashMap&nbsp;props,
                                       groovy.lang.Closure&nbsp;closure)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ps_run-java.util.LinkedHashMap-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps_run</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ps_run(java.util.LinkedHashMap&nbsp;props,
                                      groovy.lang.Closure&nbsp;closure)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="esp_run-java.util.LinkedHashMap-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esp_run</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;esp_run(java.util.LinkedHashMap&nbsp;props,
                                       groovy.lang.Closure&nbsp;closure)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="luca_run-java.util.LinkedHashMap-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luca_run</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;luca_run(java.util.LinkedHashMap&nbsp;props,
                                        groovy.lang.Closure&nbsp;closure)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fast_run-java.util.LinkedHashMap-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast_run</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;fast_run(java.util.LinkedHashMap&nbsp;props,
                                        groovy.lang.Closure&nbsp;closure)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="lookupTopLevel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTopLevel</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&gt;&nbsp;lookupTopLevel(java.lang.Object&nbsp;n1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../oms3/dsl/GenericBuilderSupport.html#lookupTopLevel-java.lang.Object-">GenericBuilderSupport</a></code></span></div>
<div class="block">Provide the entry classes for a builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oms3/dsl/GenericBuilderSupport.html#lookupTopLevel-java.lang.Object-">lookupTopLevel</a></code>&nbsp;in class&nbsp;<code><a href="../oms3/dsl/GenericBuilderSupport.html" title="class in oms3.dsl">GenericBuilderSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder object.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../oms3/SimBuilder.html" title="class in oms3">SimBuilder</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="now-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;java.lang.String&nbsp;now(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/ObjectiveFunction.html" title="interface in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/SimUtils.html" title="class in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/SimBuilder.html" target="_top">Frames</a></li>
<li><a href="SimBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oms3.dsl.GenericBuilderSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
