<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Buildable (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buildable (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buildable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/dsl/AbstractSimulation.html" title="class in oms3.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/dsl/CollectOutput.html" title="class in oms3.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/dsl/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.dsl</div>
<h2 title="Interface Buildable" class="title">Interface Buildable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oms3/dsl/AbstractBuildableLeaf.html" title="class in oms3.dsl">AbstractBuildableLeaf</a>, <a href="../../oms3/dsl/AbstractSimulation.html" title="class in oms3.dsl">AbstractSimulation</a>, <a href="../../oms3/dsl/analysis/Axis.html" title="class in oms3.dsl.analysis">Axis</a>, <a href="../../oms3/dsl/analysis/Calc.html" title="class in oms3.dsl.analysis">Calc</a>, <a href="../../oms3/dsl/analysis/Chart.html" title="class in oms3.dsl.analysis">Chart</a>, <a href="../../oms3/dsl/CollectOutput.html" title="class in oms3.dsl">CollectOutput</a>, <a href="../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a>, <a href="../../oms3/dsl/cosu/DDS.html" title="class in oms3.dsl.cosu">DDS</a>, <a href="../../oms3/dsl/Efficiency.html" title="class in oms3.dsl">Efficiency</a>, <a href="../../oms3/dsl/esp/Esp.html" title="class in oms3.dsl.esp">Esp</a>, <a href="../../oms3/dsl/analysis/EspTrace.html" title="class in oms3.dsl.analysis">EspTrace</a>, <a href="../../oms3/dsl/Exec.html" title="class in oms3.dsl">Exec</a>, <a href="../../oms3/dsl/cosu/Fast.html" title="class in oms3.dsl.cosu">Fast</a>, <a href="../../oms3/dsl/analysis/FlowDur.html" title="class in oms3.dsl.analysis">FlowDur</a>, <a href="../../oms3/dsl/cosu/Glue.html" title="class in oms3.dsl.cosu">Glue</a>, <a href="../../oms3/dsl/KVPContainer.html" title="class in oms3.dsl">KVPContainer</a>, <a href="../../oms3/dsl/Logging.html" title="class in oms3.dsl">Logging</a>, <a href="../../oms3/dsl/cosu/Luca.html" title="class in oms3.dsl.cosu">Luca</a>, <a href="../../oms3/dsl/Model.html" title="class in oms3.dsl">Model</a>, <a href="../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>, <a href="../../oms3/dsl/Ontology.html" title="class in oms3.dsl">Ontology</a>, <a href="../../oms3/dsl/Output.html" title="class in oms3.dsl">Output</a>, <a href="../../oms3/dsl/OutputDescriptor.html" title="class in oms3.dsl">OutputDescriptor</a>, <a href="../../oms3/dsl/Param.html" title="class in oms3.dsl">Param</a>, <a href="../../oms3/dsl/Params.html" title="class in oms3.dsl">Params</a>, <a href="../../oms3/dsl/cosu/ParticleSwarm.html" title="class in oms3.dsl.cosu">ParticleSwarm</a>, <a href="../../oms3/dsl/analysis/Plot.html" title="class in oms3.dsl.analysis">Plot</a>, <a href="../../oms3/dsl/analysis/Scatter.html" title="class in oms3.dsl.analysis">Scatter</a>, <a href="../../oms3/dsl/Sim.html" title="class in oms3.dsl">Sim</a>, <a href="../../oms3/dsl/analysis/StatMeasures.html" title="class in oms3.dsl.analysis">StatMeasures</a>, <a href="../../oms3/dsl/analysis/StatMeasures.Moment.html" title="class in oms3.dsl.analysis">StatMeasures.Moment</a>, <a href="../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>, <a href="../../oms3/dsl/Summary.html" title="class in oms3.dsl">Summary</a>, <a href="../../oms3/dsl/Tests.html" title="class in oms3.dsl">Tests</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Buildable</span></pre>
<div class="block">Anything that can be built using a GenericBuilder</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/dsl/Buildable.html#LEAF">LEAF</a></span></code>
<div class="block">Default LEAF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/dsl/Buildable.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Create a node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEAF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEAF</h4>
<pre>static final&nbsp;<a href="../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> LEAF</pre>
<div class="block">Default LEAF</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&nbsp;create(java.lang.Object&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Create a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the node name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Subnode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buildable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/dsl/AbstractSimulation.html" title="class in oms3.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/dsl/CollectOutput.html" title="class in oms3.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/dsl/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
