<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Jul 17 07:06:57 MDT 2016 -->
<title>Step.Data (OMS v3.5)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Step.Data (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oms3/dsl/cosu/SummaryWriter.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/Step.Data.html" target="_top">Frames</a></li>
<li><a href="Step.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.dsl.cosu</div>
<h2 title="Class Step.Data" class="title">Class Step.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.dsl.cosu.Step.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Step.Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#copyParamValuesDiffStepsSameRound-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">copyParamValuesDiffStepsSameRound</a></span>(<a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                 <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#copyParamValuesSameStepDiffRounds-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">copyParamValuesSameStepDiffRounds</a></span>(<a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                 <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#createBestParamData--">createBestParamData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ngmf.util.cosu.luca.ParameterData[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getBestParamData--">getBestParamData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getBestParamDataArray--">getBestParamDataArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getLowerBound--">getLowerBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getObjFuncValueOfBestPoint--">getObjFuncValueOfBestPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>ngmf.util.cosu.luca.ParameterData[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getParamData--">getParamData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getParamValues--">getParamValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getRound--">getRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#getUpperBound--">getUpperBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setBestParamData-double:A-">setBestParamData</a></span>(double[]&nbsp;bestParamValues)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setBestParamData-double:A-double-">setBestParamData</a></span>(double[]&nbsp;bestParamValues,
                double&nbsp;bestOFPoint)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setBestParamData-ngmf.util.cosu.luca.ParameterData:A-">setBestParamData</a></span>(ngmf.util.cosu.luca.ParameterData[]&nbsp;bestParamData)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setObjFuncValueOfBestPoint-double-">setObjFuncValueOfBestPoint</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setParameterData-ngmf.util.cosu.luca.ParameterData:A-">setParameterData</a></span>(ngmf.util.cosu.luca.ParameterData[]&nbsp;paramData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.Data.html#setParamValues-double:A-">setParamValues</a></span>(double[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBestParamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestParamData</h4>
<pre>public&nbsp;void&nbsp;createBestParamData()</pre>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
</li>
</ul>
<a name="setObjFuncValueOfBestPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjFuncValueOfBestPoint</h4>
<pre>public&nbsp;void&nbsp;setObjFuncValueOfBestPoint(double&nbsp;d)</pre>
</li>
</ul>
<a name="getObjFuncValueOfBestPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjFuncValueOfBestPoint</h4>
<pre>public&nbsp;double&nbsp;getObjFuncValueOfBestPoint()</pre>
</li>
</ul>
<a name="setParameterData-ngmf.util.cosu.luca.ParameterData:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterData</h4>
<pre>public&nbsp;void&nbsp;setParameterData(ngmf.util.cosu.luca.ParameterData[]&nbsp;paramData)</pre>
</li>
</ul>
<a name="getParamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamData</h4>
<pre>public&nbsp;ngmf.util.cosu.luca.ParameterData[]&nbsp;getParamData()</pre>
</li>
</ul>
<a name="setBestParamData-ngmf.util.cosu.luca.ParameterData:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestParamData</h4>
<pre>public&nbsp;void&nbsp;setBestParamData(ngmf.util.cosu.luca.ParameterData[]&nbsp;bestParamData)</pre>
</li>
</ul>
<a name="getBestParamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParamData</h4>
<pre>public&nbsp;ngmf.util.cosu.luca.ParameterData[]&nbsp;getBestParamData()</pre>
</li>
</ul>
<a name="setParamValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamValues</h4>
<pre>public&nbsp;void&nbsp;setParamValues(double[]&nbsp;paramValues)</pre>
</li>
</ul>
<a name="setBestParamData-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestParamData</h4>
<pre>public&nbsp;void&nbsp;setBestParamData(double[]&nbsp;bestParamValues,
                             double&nbsp;bestOFPoint)</pre>
</li>
</ul>
<a name="setBestParamData-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestParamData</h4>
<pre>public&nbsp;void&nbsp;setBestParamData(double[]&nbsp;bestParamValues)</pre>
</li>
</ul>
<a name="getBestParamDataArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParamDataArray</h4>
<pre>public&nbsp;double[]&nbsp;getBestParamDataArray()</pre>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double[]&nbsp;getUpperBound()</pre>
</li>
</ul>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double[]&nbsp;getLowerBound()</pre>
</li>
</ul>
<a name="getParamValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamValues</h4>
<pre>public&nbsp;double[]&nbsp;getParamValues()</pre>
</li>
</ul>
<a name="copyParamValuesSameStepDiffRounds-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyParamValuesSameStepDiffRounds</h4>
<pre>public static&nbsp;void&nbsp;copyParamValuesSameStepDiffRounds(<a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                                     <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="copyParamValuesDiffStepsSameRound-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyParamValuesDiffStepsSameRound</h4>
<pre>public static&nbsp;void&nbsp;copyParamValuesDiffStepsSameRound(<a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                                     <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.2 1d54f1071ac2 2016-06-14)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oms3/dsl/cosu/SummaryWriter.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/Step.Data.html" target="_top">Frames</a></li>
<li><a href="Step.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2016-07-17 07:06:52 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
